/* Start variables */
:root{
    --mainc-color:#19c8fa;
    --transparent-color:  rgb(15 116 143 / 70%);
    --main-padding: 100px ;

}
/* End variables */
/* Start Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
/* End Global Rules  */
/* start components  */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -37px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}
/* small */
@media(min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* madium  */
@media(min-width: 992x) {
    .container {
        width: 970px;
    }
}
/* Large  */
@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* Start Header  */
header {
position: absolute;
left: 0;
width: 100%;
z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width:767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
}
header nav .toggle-menu:hover + ul li a {
    padding: 15px;
}
    }

header nav ul li a {
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--mainc-color);
    border-bottom: 1px solid var(--mainc-color);
}

header nav .form {
    border-left: 1px solid white;
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header  */
/* Start landing  */
.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 55%);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    color: white;
    padding: 40px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content:flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width:767px) {
.landing .text {
    width: 100%;
}
.landing .text .content {
    max-width: 100%;
}
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    font-size: 30px;
}
@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-left: 10px;
}
.landing .bullets li.active {
    background-color: var(--mainc-color);
    border-color: var(--mainc-color);
}

/* End landing  */
/* Start services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
@media (min-width: 768px ) {
    .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.srv-box h3 {
    margin-bottom: 30px;
    color: var(--mainc-color);
}
.srv-box p {
    line-height: 2;
    color: #777 ;
}
/* End services */
/* start design  */
.design {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width:767px) {
    .design .image  {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f109";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
} 
/* End design  */
/* Start portfolio  */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.portfolio ul.shuffle {
    display: flex;
    justify-content: center;
}
.portfolio ul.shuffle li {
    padding: 15px;
}
.portfolio ul.shuffle li.active {
    color: white;
    background-color: var(--mainc-color);
}
.portfolio .img-container {
    display: flex;
    flex-wrap:wrap ;
    margin-top: 60px;
}
.portfolio .img-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .img-container .box:hover .caption {
    bottom: 0;
}
.portfolio .img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portfolio .img-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .img-container .box {
        flex-basis: 25%;
    }
}
.portfolio .img-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .img-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
    background-color: white;
    bottom: -100%;
}
.portfolio .img-container .box .caption h3 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .img-container .box .caption p {
    color: var(--mainc-color);
}
.portfolio .more {
    width: fit-content;
    text-decoration: none;
    display: block;
    padding: 15px 20px;
    margin: 30px auto;
    color: white;
    background-color: var(--mainc-color);
    text-transform: uppercase;
}
/* End portfolio  */
/* Start video */
.video {
    position: relative;
}
.video video {
    width: 100%;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    padding: 50px;
    text-align: center;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
}
.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
}
.video .text p {
    margin: 0 0 30px
}
.video .text button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
}
/* End video */
/* Start about  */
.about {
    padding-top: var(--main-padding);
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img  {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End about  */
/* Start stats  */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .box .number {
    font-weight: bold;
    font-size: 50px;
    margin: 0 0 20px;
}
.stats .box p {
    font-size: 14px;
}

/* End stats  */
/* Start skills  */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    text-align: center;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    text-align: center;
    line-height: 1.8;
    margin-bottom: 60px;
}
.our-skills .container .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .container .testi img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:768px) {
    .our-skills .container .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testi img {
        margin: 0 auto 20px ;
    }
}
.our-skills .container .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .content .text p {
    text-align: end;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .container .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .container .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}
.our-skills .container .bullets li.active {
    background-color: var(--mainc-color);
    border-color: var(--mainc-color);
}
.our-skills .container .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .container .skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.our-skills .container .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}
.our-skills .container .skills .prog-holder .prog span {
    background-color: var(--mainc-color);
    height: 100%;
    display: block;
    position: relative;
}
.our-skills .container .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -18px;
    background-color: black;
    color: white;
    width: 40px;
    padding: 4px 0;
    text-align: center;
    border-radius: 4px;
}
.our-skills .container .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border: solid 8px;
    border-color: black transparent transparent;
    top: -15px;
    right: -8px;
}
/* End skills  */
/* Start quote */
.quote {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote .container q::before {
    font-family: 'Font Awesome 5 Free';
    font-size: 40px;
}
.quote .container q::after {
    font-family: 'Font Awesome 5 Free';
    font-size: 40px;
}
/* End quote */
/* Start pricing  */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .plans .plan .head {
    border-top: 1px solid var(--mainc-color);
    border-bottom: 1px solid var(--mainc-color);
    padding: 40px 20px;
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -40px;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -15px;
}
.pricing .plans .plan ul  {
    border-bottom: 1px solid var(--mainc-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul  li:not(:last-child)::after {
    content: "";
    position: absolute;
    background-color: var(--mainc-color);
    width: 140px;
    height: 1px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    border: 1px solid var(--mainc-color);
    padding: 20px 20px;
    width: fit-content;
    margin: 30px auto;
}
.pricing .container p.contact-text {
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}
.pricing .container a.contact-link {
    display: block;
    text-align: center;
    text-decoration: none;
    background-color: var(--mainc-color);
    color: white;
    padding: 15px 30px;
    width: fit-content;
    margin: 20px auto;
}
/* End pricing  */
/* Start sub  */
.sub {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.sub::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.sub .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .sub .container {flex-direction: column;}
}
.sub .container form {
    display: flex;
    width: 500px;
    position: relative;
    max-width: 100%;
}
.sub .container form i {
    left: 25px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.sub .container form input[type="email"] {
    border: 1px solid white;
    background: none;
    caret-color: var(--mainc-color);
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
}
.sub .container form input[type="submit"] {
    width: 130px;
    background: var(--mainc-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-right: none;
    border-left: none;
}
.sub form ::placeholder {
    color: white;
}
.sub .container form input[type="email"]:focus,
.sub .container form input[type="submit"]:focus {
    outline: none;
}
.sub p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px) {
    .sub p {
        margin: 30px 0 0;
    }
}
/* End sub  */
/* Start contact  */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact .container .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:768px) {
    .contact .container .content {
        flex-direction: column-reverse;
    }
}
.contact .container .content form {
    flex-basis: 70%;
}
.contact .container .content form .main-input {
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}
.contact .container .content form .main-input::placeholder {
    font-size: 20px;
}
.contact .container .content form textarea {
    height: 200px;
}
.contact .container .content form .main-input:focus {
    outline: none;
}
.contact .container .content form input[type="submit"]{
    border: none;
    display: flex;
    padding: 20px;
    color: white;
    background: var(--mainc-color);
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .container .info {
    flex-basis: 25%;
}
@media (max-width:786px) {
    .contact .container .info {
        text-align: center;
    }
}
.contact .container .info h4 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 30px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
.contact .container .info span.phone  {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .container .info address {
    font-size: 20px;
    color: #777;
    line-height: 2;
}
/* End contact  */
/* Start footer  */
.footer {
    padding-top: calc( var(--main-padding) / 2 );
    padding-bottom: calc( var(--main-padding) / 2 );
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 55%);
}
.footer .container {
    position: relative;
    text-align: center;
}
.footer .container img {
    margin-bottom: 20px;
}
.footer .container p:first-of-type {
    font-size: 22px;
    text-transform: uppercase;
    margin: 20px auto;
    border-bottom: 1px solid white;
    width: fit-content;
    padding: 20px;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer p.copy-right {
    margin-top: 60px;
}
.footer .container p.copy-right span {
    color: var(--mainc-color);
}

/* End Footer */




























